<html>
    <head>
        <title>Estilos de Web</title>
        <style type="text/CSS">
            p {
                color: black;
                
                
            }
            h1 {
                color: red;
                
                
            }
          
            
            #primera_seccion {
                background-color: yellow;
                float: right;
                width: 200px;
                
                
            }
            #segunda_seccion {
                background-color: green;
                width: 200px;
                
            }
        </style>

    </head>
    <body>
        <div id="primera_seccion"><h1 > CSS es genial</h1>
        </div>
        
       
        <p id="segunda_seccion"> El tiempo nos dice la verdad de todas las caras</p>
    </body>
</html>